<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"/>
    <title>EntryScape Terms</title>
    <script src="config/local.js"></script>
    <script>
        var debug = document.location.search.indexOf("debug") > 0;
        var path = debug ? "libs/" : "release/";
        var css = function(url) {document.write('<link rel="stylesheet" href="'+path+url+'"/>');};
        var require = {};

        css("fontawesome/css/font-awesome.min.css");
        css("fuelux/dist/css/fuelux.min.css");
        css("flag-icon-css/css/flag-icon.min.css");

        if (debug) {
            require.config = {"dojo/has": {"config-deferredInstrumentation": true}};
            css("../style.css");
            css("jstree-bootstrap-theme/dist/themes/proton/style.css");
            document.write('<script data-main="config/deps" src="libs/requirejs/require.js" type="text/javascript"><\/script>');
        } else {
            css("style.css");
            css("jstree-bootstrap-theme/dist/themes/proton/style.css");
            document.write('<script src="release/all.js"><\/script>');
        }
    </script>
</head>
<body>
   <div id="controlNode"></div>
   <div id="mith-app"></div>
</body>
</html>